Vtx : 400 381 4.75%
Edg : 1515 1461 3.56436%
Academic license - for non-commercial use only
K400 1434.48 350093
Vtx : 400 379 5.25%
Edg : 1470 1410 4.08163%
Academic license - for non-commercial use only
Vtx : 400 359 10.25%
Edg : 1527 1422 6.87623%
Academic license - for non-commercial use only
K400.2 1482.72 477073
Vtx : 400 377 5.75%
Edg : 1492 1431 4.08847%
Academic license - for non-commercial use only
K400.3 973.474 415328
Vtx : 400 372 7%
Edg : 1426 1365 4.2777%
Academic license - for non-commercial use only
K400.4 1000.6 389451
Vtx : 400 364 9%
Edg : 1456 1369 5.97527%
Academic license - for non-commercial use only
K400.5 1886.43 519526
Vtx : 400 370 7.5%
Edg : 1576 1497 5.01269%
Academic license - for non-commercial use only
K400.6 1428.4 374849
Vtx : 400 361 9.75%
Edg : 1442 1356 5.96394%
Academic license - for non-commercial use only
K400.7 1870.23 474465
Vtx : 400 379 5.25%
Edg : 1516 1462 3.56201%
Academic license - for non-commercial use only
K400.8 1781.69 418614
Vtx : 400 379 5.25%
Edg : 1500 1443 3.8%
Academic license - for non-commercial use only
K400.9 1938.69 383105
Vtx : 400 371 7.25%
Edg : 1507 1442 4.31321%
Academic license - for non-commercial use only
K400.10 1218.92 394191
